@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;600;700;900&display=swap');

/* general styles */

:root {
    --gradient: linear-gradient(90deg, hsla(74, 64%, 59%, 1) 0%, hsla(2, 100%, 70%, 1) 100%);
    --main-color: #BADA55;
}

* {
    box-sizing: border-box;
    font-family: Montserrat;
}

*::after, *::before {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
}

/* body grid styles */

.body__grid {
    display: grid;
    grid-template: 1fr 4fr / 1fr 6fr;

    height: 100vh;
}

/* sidebar styles */

.sidebar {
    grid-row: span 2;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2rem 2rem 0;

    gap: 4rem;

    border-right: 2px solid black;
}

.logo {
    font-size: 1.5rem;
    font-weight: 900;

    margin: 0;
}

.sidebar__nav {
    list-style: none;
    padding: 0;
    margin: 0;

    text-align: center;

    display: flex;
    flex-direction: column;

    gap: 1.5rem;

    flex-grow: 1;
}

.sidebar__nav > li:nth-of-type(7) {
    margin-top: auto;
}

.sidebar__nav > li:last-of-type {
    margin-bottom: auto;
}

.link {
    text-decoration: none;
    color: black;
    font-size: 1.2rem;

    transition: all 200ms ease;
}

.link:hover {
    padding: .5rem 2rem;
    background-color: var(--main-color);
    color: white;
    font-weight: 600;
    border-radius: 2rem;
}

/* header styles */

header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: .7rem;

    height: minmax(20vh, 30vh);

    padding: .5rem 8rem;

    border-bottom: 2px solid black;
}

.header__upper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__user {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-inline: auto; 
}

.profile-pic {
    height: 50px;
    width: 50px;
    background-color: #BADA55;
    border-radius: 50%;
}

img {
    border-radius: 50%;
    object-fit: cover;
}

.username {
    font-weight: 500;
    font-size: 1rem;
}

.btn {
    position: relative;

    font-size: 1rem;
    padding: .5rem 1.25rem;
    border-radius: 2rem;
    border: none;

    background-color: black;
    color: white;

    cursor: pointer;

    transition: background-color 300ms ease;
}

.btn:hover {
    background-color: var(--main-color);
    transform-origin: center;
    color: black;
}

.search-container {
    display: flex;
    align-items: center;
    gap: 1rem;

    width: 60%;
}

.searchbar {
    border: none; 
    background-color: black;

    height: 2rem;
    border-radius: 2rem;

    color: white;
    font-size: 1rem;
    padding-left: 1rem;

    flex-grow: 1;

    transition: background-color 200ms ease;

}

.searchbar:focus-visible {
    outline: none;
    background-color: var(--main-color);
    color: black;
}

.header__lower {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.hello-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
}

.big-pic {
    height: 70px;
    width: 70px;
}

.big-name {
    margin: 0;
    font-weight: 700;
    font-size: 1.5rem;
}

.greeting-text {
    margin: 0;
}

.ui-buttons {
    list-style: none;
    display: flex;
    gap: 1.2rem;
}

.ui-btn {
    padding: 1rem 3rem;
    font-weight: 600;
}

.main__grid {
    display: grid;
    grid-template: 1fr 10fr / 3fr 1fr; 
    padding: 0 4rem;

    height: 70vh;
}

.projects {
    display: grid;
    grid-template: 1fr 3fr 3fr / repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
}

h1 {
    grid-row: 1;
    grid-column: span 2;
    align-self: center;
}

.projects__card {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr; 

    border: 1px solid black;

    height: 15rem;

    border-radius: 2rem;
}

.card__title {
    margin-left: 3rem;
    margin-top: 2rem;
}

.card__description {
    margin: 0 0 0 3rem;
    max-width: 85%;
}

.card__actions {
    list-style: none;
    padding: 0;
    margin: 0 3rem 0 0;

    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.5rem;
}

.card__action {
    height: 25px;
    width: 25px;
    background-color: black;
    border-radius: 50%;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.announcements {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin-left: 2rem;
}

.announcements__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    text-align: center;
}

.announcement {
    display: flex;
    flex-direction: column;

    border-bottom: 2px solid black;

    margin-bottom: 1rem;
    padding-bottom: 1rem;

    width: 80%;
}

.announcement:nth-of-type(1){
    margin-top: 1rem;
}

.announcement:nth-of-type(3){
    border-bottom: none;
}

.announcement__title {
    margin: 0 0 .5rem 0;
}

.announcement__text {
    margin: 0;
    font-size: .9rem;
}

.trending > h1 {
    text-align: center;
    margin-top: 0;
}

.trending__card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trend__name {
    margin: .5rem 0 0 0;
    padding: 0;
}